# Discord app
DISCORD_TOKEN=MTQwMzU1NDE4MTU4Njg4MjY5Mw.GZri8n.SliJZ9AeVsd2bN6qFI-y6E3S6zDSku_nDaO4n4
DISCORD_CLIENT_ID=1045404529908273254
# Optional: register guild‑scoped commands fast during development
DISCORD_GUILD_ID=1403661970854383656

# GitHub (fine‑grained PAT with contents:read/write for repo ernass0/Jeff)
GH_TOKEN=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
GITHUB_OWNER=ernass0
GITHUB_REPO=Jeff
LEAGUE_FILE_PATH=data/league.json
CHANNELS_FILE_PATH=data/channels.json

# Bot config
BOT_NAME=Jeff
